set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-style 'bg=#bd93f9 fg=#000000'

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

